<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_medicine_reminder"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:background="@drawable/rounder_corner"
            android:id="@+id/editMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicine_name"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000"/>

        <EditText
            android:background="@drawable/rounder_corner"
            android:id="@+id/editDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dosage"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_reminder"
            android:backgroundTint="@color/green"
            android:textColor="#FFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
